[
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },

    { "keys": ["alt+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },

    { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

    { "keys": ["ctrl+alt+down"], "command": "duplicate_line" },

    { "keys": ["ctrl+f"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },

    { "keys": ["ctrl+shift+u"], "command": "upper_case" },
    { "keys": ["ctrl+shift+l"], "command": "lower_case" },

    { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} }

]
